# Cuentas2

./: build.gradle  realm_version_check.timestamp  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/rul/cuentas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rul/cuentas/: MainActivity.java
app/src/main/java/org/rul/cuentas/injection/: ActivityModule.java  AddCuentaModule.java  ApplicationModule.java  CuentasModule.java  DashboardModule.java  HomeModule.java  MovimientosModule.java
app/src/main/java/org/rul/cuentas/injection/annotations/: ForActivity.java
app/src/main/java/org/rul/cuentas/injection/component/: AddCuentaComponent.java  ApplicationComponent.java  CuentasComponent.java  DashboardComponent.java  DashboardFragment.java  HomeComponent.java  MovimientosComponent.java
app/src/main/java/org/rul/cuentas/intection/: ActivityModule.java  ApplicationModule.java  HomeModule.java
app/src/main/java/org/rul/cuentas/intection/annotations/: ForActivity.java
app/src/main/java/org/rul/cuentas/intection/component/: ApplicationComponent.java  HomeComponent.java
app/src/main/java/org/rul/cuentas/interactors/base/: BaseInteractor.java  Interactor.java
app/src/main/java/org/rul/cuentas/model/: Cuenta.java  Movimiento.java
app/src/main/java/org/rul/cuentas/repository/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CuentaRepositoriImpl.java  CuentaRepository.java  MovimientoRepository.java  MovimientoRepositoryImpl.java  Repository.java
app/src/main/java/org/rul/cuentas/repository/exceptions/: RepositoryException.java
app/src/main/java/org/rul/cuentas/thread/: ApplicationMainThread.java
app/src/main/java/org/rul/cuentas/view/: BaseActivity.java  CuentasApplication.java
app/src/main/java/org/rul/cuentas/view/cuenta/: AddCuentaActivity.java  AddCuentaFragment.java  CuentasActivity.java  CuentasFragment.java
app/src/main/java/org/rul/cuentas/view/dashboard/: DashboardActivity.java  DashboardActivityFragment.java  DashboardFragment.java
app/src/main/java/org/rul/cuentas/view/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/org/rul/cuentas/view/movimiento/: MovimientosActivity.java  MovimientosFragment.java
app/src/main/res/layout/: activity_add_cuenta.xml  activity_cuentas.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_movimientos.xml  content_add_cuenta.xml  content_cuentas.xml  content_dashboard.xml  content_movimientos.xml  fragment_add_cuenta.xml  fragment_cuenta_form.xml  fragment_cuentas.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movimientos.xml  layout_cuenta_form.xml  layout_posicion_general.xml  list_item_cuenta.xml  list_item_movimiento.xml  list_item_resumen_cuenta.xml  nav_header_main.xml  resumen_cuenta_general.xml
app/src/main/res/layout-land/: list_item_resumen_cuenta.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_cuenta.xml  menu_cuentas.xml  menu_dashboard.xml  menu_movimientos.xml
app/src/main/res/raw/: cuentas2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/rul/cuentas/: ExampleRealmTest.java  ExampleUnitTest.java
domain/: build.gradle
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/org/rul/cuentas/: ExampleInstrumentedTest.java
repository/src/androidTest/java/org/rul/cuentas/repository/: ExampleInstrumentedTest.java
repository/src/androidTest/java/org/rul/repository/: ExampleInstrumentedTest.java
repository/src/androidTest/java/org/rul/repository/datasource/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CuentaDbDatasource.java  CuentaRepositoriImpl.java  MovimientoDbDatasource.java  MovimientoRepositoryImpl.java
repository/src/androidTest/java/org/rul/repository/datasource/base/: DbDatasource.java
repository/src/androidTest/java/org/rul/repository/exceptions/: RepositoryException.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/org/rul/cuentas/: CuentaRepositoryImpl.java  ResumenCuentaRepositoryImpl.java
repository/src/main/java/org/rul/cuentas/datasource/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CuentaDbDatasource.java  CuentaDbDatasourceImpl.java  MovimientoDbDatasource.java  MovimientoDbDatasourceImpl.java  ResumenCuentaDbDatasource.java  ResumenCuentaDbDatasourceImpl.java
repository/src/main/java/org/rul/cuentas/model/: Categoria.java  CuentaDb.java  MovimientoDb.java  ResumenCuentaDb.java
repository/src/main/java/org/rul/cuentas/providers/: DbProvider.java  RealmProvider.java
repository/src/main/java/org/rul/cuentas/repository/: CuentaFbRepositoryImpl.java  CuentaRepositoryImpl.java  DummyRepositoryImpl.java  MovimientoRepositoryImpl.java  ResumenCuentaRepositoryImpl.java
repository/src/main/java/org/rul/cuentas/util/: CuentaDomainMapper.java  MovimientoDomainMapper.java  ResumenCuentaDomainMapper.java
repository/src/main/java/org/rul/model/: Categoria.java  Cuenta.java  Movimiento.java
repository/src/main/java/org/rul/repository/: CuentaRepositoryImpl.java  ResumenCuentaRepositoryImpl.java
repository/src/main/java/org/rul/repository/datasource/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CuentaDbDatasource.java  CuentaDbDatasourceImpl.java  MovimientoDbDatasource.java  MovimientoDbDatasourceImpl.java  MovimientoRepositoryImpl.java  ResumenCuentaDbDatasource.java  ResumenCuentaDbDatasourceImpl.java
repository/src/main/java/org/rul/repository/model/: Categoria.java  Cuenta.java  CuentaDb.java  Movimiento.java  MovimientoDb.java  ResumenCuentaDb.java
repository/src/main/java/org/rul/repository/providers/: DbProvider.java  RealmProvider.java
repository/src/main/java/org/rul/repository/util/: CuentaDomainMapper.java  MovimientoDomainMapper.java  ResumenCuentaDomainMapper.java
repository/src/main/res/raw/: cuentas2.json
repository/src/test/java/org/rul/cuentas/repository/: ExampleUnitTest.java
repository/src/test/java/org/rul/repository/: ExampleUnitTest.java
(+156 files in other folders)
