apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION
    buildToolsVersion parent.ext.BUILD_TOOLS_VERSION


    defaultConfig {
        applicationId "org.rul.cuentas"
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile parent.ext.libJunit

    compile parent.ext.libAppCompat

    compile parent.ext.libDesign

    compile parent.ext.libRecyclerView

    compile parent.ext.libButterknife

    apt parent.ext.libDaggerCompiler

    compile parent.ext.libDagger

    provided parent.ext.libAnnotations

    compile project (':presenter')

    compile project (':repository')
    compile 'com.android.support:cardview-v7:24.2.0'

    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}

apply plugin: 'com.google.gms.google-services'