apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION
    buildToolsVersion parent.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile parent.ext.libJunit
    compile parent.ext.libAppCompat
    provided parent.ext.libAnnotations
    //compile project(':domain')
}
